package gfg;
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    static int minCoins(int coins[],int total){
        int n = coins.length;
        int resultArray[]=new int[total+1];
        for(int i=1;i<=total;i++) resultArray[i]=Integer.MAX_VALUE;
        for(int i=1;i<=total;i++){
            for(int j=0;j<n;j++){
                if(coins[j]<=i){
                    int temp = resultArray[i-coins[j]];
                    if(temp!=Integer.MAX_VALUE && temp+1<resultArray[i]){
                        resultArray[i]=temp+1;
                    }
                }
            }
        }
        return resultArray[total];
    }
    public static void main (String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
        while(t-->0){
            String s=br.readLine().trim();
            int total = Integer.parseInt(br.readLine().trim());
            String s1[]=br.readLine().trim().split("\\s+");
            int a[]=new int[s1.length];
            for(int i=0;i<s1.length;i++) a[i]=Integer.parseInt(s1[i]);
            System.out.println(minCoins(a,total));
        }
    }
}