import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    static int eulerTotient(int x){
        float total=x;
        for(int i=2;i<=Math.sqrt(x);i++) if(x%i==0){
            total*=(1.0-(1.0/(float)i));
            //System.out.println(i);
            while(x%i==0){
                x/=i;
            }
        }
        if(x>1) total*=(1.0-(1.0/(float)x));
        //System.out.println(total);
        return (int)total;
    }
    public static void main (String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
        while(t-->0){
            int n = Integer.parseInt(br.readLine());
            int x=eulerTotient(n);
            if(x%2==0) System.out.println("YES "+x);
            else System.out.println("NO");
        }
    }
}