class Solution {
    List<String> result = new ArrayList<String>();
    void generate(String ans,int left,int right){
        if(left==0 && right==0){
            result.add(ans);
            return;
        }
        if(left>0){
            generate(ans+"(",left-1,right+1);
        }
        if(right>0){
            generate(ans+")",left,right-1);
        }
    }
    public List<String> generateParenthesis(int n) {
        int left=n;
        int right=0;
        generate("",left,right);
        return result;
    }
}