package main;
import java.util.*;
import java.io.*;
public class Main {
   
    static void swap(int a,int b){
        int temp=a;
        a=b;
        b=temp;
    }
    static void printArray(int arr[]){
        int n = arr.length;
        for(int i=0;i<n;i++) System.out.print(arr[i]+" ");
        System.out.println();
    }
    
    static void sort(int arr[]){
        int n = arr.length;
        for(int i=n/2-1;i>=0;i--){
            heapify(arr,n,i);
        }
        
        for(int i=n-1;i>=0;i--){
            int temp=arr[0];
            arr[0]=arr[i];
            arr[i]=temp;
            heapify(arr,i,0);
        }
    }
    
    static void heapify(int arr[],int n,int i){
        int largest = i;
        int l = 2*i+1;
        int r = 2*i+2;
        
            if(l<n && arr[l]>arr[largest]) largest = l;
            if(r<n && arr[r]>arr[largest]) largest = r;
            if(largest!=i){
                int temp = arr[i];
                arr[i]=arr[largest];
                arr[largest]=temp;
                heapify(arr,n,largest);
            }
    }
    
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s[]=br.readLine().trim().split("\\s+");
        int a[]=new int[s.length];
        for(int i=0;i<s.length;i++) a[i]=Integer.parseInt(s[i]);
        Main heapsort = new Main();
        heapsort.sort(a);
        printArray(a);
    }
}
