package gfg;
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
        while(t-->0){
            String s = br.readLine().trim();
            int n = s.length();
            int a[][]=new int[n][n];
            boolean b[][]=new boolean[n][n];
            for(int i=0;i<n;i++) a[i][i]=1;
            for(int k=2;k<=n;k++){
                for(int i=0;i<n-k+1;i++){
                    int j = i+k-1;
                    if(s.charAt(i)==s.charAt(j) && k==2){
                        a[i][j]=2;
                        b[i][j]=true;
                    }
                    if(s.charAt(i)==s.charAt(j)){
                        a[i][j]=a[i+1][j-1]+2;
                        b[i][j]=true;
                    }
                    else{
                        a[i][j]=Math.max(a[i+1][j], a[i][j-1]);
                    }
                }
            }
            if(a[0][n-1]==0) System.out.println(1);
            else System.out.println(a[0][n-1]);
        }
    }
}