package main;
import java.util.*;
import java.io.*;
public class Main {
    
    void merge(int a[],int l,int r, int mid){
        int n1 = mid-l+1;
        int n2 = r-mid;
        int x[]=new int[n1];
        int y[]=new int[n2];
        for(int i=0;i<n1;++i) x[i]=a[l+i];
        for(int i=0;i<n2;++i) y[i]=a[mid+1+i];
        int i=0,j=0;
        int z=l;
        while(i<n1 && j<n2){
            if(x[i]<=y[j]){
                a[z]=x[i];
                i++;
            }
            else{
                a[z]=y[j];
                j++;
            }
            z++;
        }
        while(i<n1) {
            a[z]=x[i];
            z++;
            i++;
        }
        
        while(j<n2) {
            a[z]=y[j];
            z++;
            j++;
        }
        
    }
    
    void mergeSort(int a[],int l,int r){
        if(l<r){
            int mid = (l+r)/2;
            mergeSort(a,l,mid);
            mergeSort(a,mid+1,r);
            merge(a,l,r,mid);
        }
    }
    
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String in[] = br.readLine().trim().split("\\s+");
        int n = in.length;
        int a[]=new int[n];
        for(int i=0;i<n;i++) a[i]=Integer.parseInt(in[i]);
        Main ob = new Main();
        ob.mergeSort(a,0,n-1);
        for(int i=0;i<n;i++) System.out.print(a[i]+" ");
    }
}
