package gfg;
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void perm(String s, int l,int k){
        if(l==k){
            System.out.println(s);
        }
        else{
            for(int i=l;i<=k;i++){
                s=swap(s,l,i);
                perm(s,l+1,k);
                s=swap(s,l,i);
            }
        }
    }
    public static String swap(String s,int l,int k){
        char temp;
        char a[]=s.toCharArray();
        temp=a[l];
        a[l]=a[k];
        a[k]=temp;
        return String.valueOf(a);
    }
    public static void main (String[] args)
    {
        try{
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            int t = Integer.parseInt(br.readLine());
            while(t-->0){
                String s="DOG";
                perm(s,0,s.length()-1);
            }
        }
        catch(Exception e){
            e.printStackTrace();
        }
    }
}