import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
        while(t-->0){
            String s[]=br.readLine().trim().split("\\s+");
            int n = Integer.parseInt(s[0]);
            int d = Integer.parseInt(s[1]);
            String req="";
            if(n>(9*d)) System.out.println(-1);
            else{
                while(d>0){
                    if(d==1) req=n+req;
                    else if(d>1 && n==1) req="0"+req;
                    else{
                        if(n>9){
                            req=9+req;
                            n-=9;
                        }
                        else{
                            int x = n-1;
                            req=x+req;
                            n=1;
                        }
                    }
                    d--;
                }
                System.out.println(req);
            }
        }
    }
}