import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
        while(t-->0){
            int n = Integer.parseInt(br.readLine());
            String s1[]=br.readLine().trim().split("\\s+");
            int a[]=new int[n];
            for(int i=0;i<n;i++) a[i]=Integer.parseInt(s1[i]);
            Stack<Integer> st = new Stack<>();
            int s[]=new int[n];
            s[0]=1;
            st.push(0);
            for(int i=1;i<n;i++){
                while(!st.empty() && a[st.peek()]<=a[i]) st.pop();
                s[i]=st.empty()?i+1:(i-st.peek());
                st.push(i);
            }
            StringBuffer sb = new StringBuffer();
            for(int i=0;i<n;i++) sb.append(s[i]+" ");
            System.out.println(sb);
        }
    }
}