import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
        while(t-->0){
            int n = Integer.parseInt(br.readLine());
            String s[]=br.readLine().trim().split("\\s+");
            int a[]=new int[n];
            for(int i=0;i<n;i++) a[i]=Integer.parseInt(s[i]);
            int sum=0;
            for(int i=0;i<32;i++){
                int count=0;
                for(int j=0;j<n;j++) if((a[j]&(1<<i))>0) count++;
                sum+=(1<<i)*(count)*(count-1)/2;
            }
            System.out.println(sum);
        }
    }
}