package main;
import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine().trim());
        String s[]=br.readLine().trim().split("\\s+");
        String s1[]=br.readLine().trim().split("\\s+");
        int weight[]=new int[n];
        int value[]=new int[n];
        for(int i=0;i<n;i++) weight[i]=Integer.parseInt(s[i]);
        for(int i=0;i<n;i++) value[i]=Integer.parseInt(s1[i]);
        int sum = Integer.parseInt(br.readLine().trim());
        int dp[][]=new int[n+1][sum+1];
        for(int i=1;i<=n;i++){
            for(int j=1;j<=sum;j++){
                if(weight[i-1]<=j){
                    int temp = j-weight[i-1];
                    dp[i][j]=Math.max(value[i-1]+dp[i-1][temp],dp[i-1][j]);
                }
                else dp[i][j]=dp[i-1][j];
            }
        }
        System.out.println(dp[n][sum]);
    }
}