package main;
import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine().trim());
        String s[]=br.readLine().trim().split("\\s+");
        int sum = Integer.parseInt(br.readLine().trim());
        int a[]=new int[n];
        for(int i=0;i<n;i++) a[i]=Integer.parseInt(s[i]);
        int dp[]=new int[sum+1];
        for(int i=1;i<=sum;i++) dp[i]=Integer.MAX_VALUE;
        for(int i=1;i<=sum;i++){
            for(int j=0;j<n;j++){
                if(a[j]<=i){
                    int temp = dp[i-a[j]];
                    if(temp+1<dp[i] && temp!=Integer.MAX_VALUE) dp[i]=temp+1;
                }
            }
        }
        System.out.println(dp[sum]);
    }
}

