package main;
import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine().trim());
        String s[]=br.readLine().trim().split("\\s+");
        int a[]=new int[n];
        for(int i=0;i<n;i++) a[i]=Integer.parseInt(s[i]);
        int dp[]=new int[n+1];
        for(int i=1;i<=n;i++) dp[i]=Integer.MIN_VALUE;
        for(int i=1;i<=n;i++){
            for(int j=0;j<i;j++){
                dp[i]=Math.max(dp[i],a[j]+dp[i-j-1]);
            }
        }
        System.out.println(dp[n]);
    }
}