package main;
import java.util.*;
import java.io.*;
public class Main {
    //EDIT DISTANCE FROM THE DP BOOK
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String m = br.readLine().trim();
        String n = br.readLine().trim();
        int l1 = m.length();
        int l2 = n.length();
        int dp[][]=new int[l1+1][l2+1];
        for(int i=0;i<l1+1;i++) dp[i][0]=i;
        for(int i=0;i<l2+1;i++) dp[0][i]=i;
        for(int i=1;i<=l1;i++){
            for(int j=1;j<=l2;j++){
                if(m.charAt(i-1)==n.charAt(j-1)) dp[i][j]=dp[i-1][j-1];
                else{
                    dp[i][j]=Math.min(Math.min(dp[i-1][j],dp[i][j-1]),dp[i-1][j-1])+1;
                }
            }
        }
        System.out.println(dp[l1][l2]);
    }
}

