//https://practice.geeksforgeeks.org/problems/geek-and-its-game-of-coins/0

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0){
            String s[]=br.readLine().trim().split("\\s+");
            int n = Integer.parseInt(s[0]);
            int x = Integer.parseInt(s[1]);
            int y = Integer.parseInt(s[2]);
            boolean dp[]=new boolean[n+1];
            dp[1]=true;
            for(int i=2;i<=n;i++){
                if((i-1)>=0 && !dp[i-1]) dp[i]=true;
                else if((i-x)>=0 && !dp[i-x]) dp[i]=true;
                else if((i-y)>=0 && !dp[i-y]) dp[i]=true;
            }
            if(dp[n]) System.out.println("G");
            else System.out.println("N");
        }
    }
}