import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0){
            int n = Integer.parseInt(br.readLine().trim());
            Vector<Integer> v = new Vector<>();
            for(int i=1;i<=Math.sqrt(n);i++) v.add(i);
            for(int i=0;i<v.size();i++) v.set(i,v.get(i)*v.get(i));
            int dp[]=new int[n+1];
            dp[1]=1;
            for(int i=2;i<=n;i++) dp[i]=Integer.MAX_VALUE;
            for(int i=2;i<=n;i++){
                for(int j=0;j<v.size();j++){
                    if(v.get(j)<=i){
                        int temp = dp[i-v.get(j)];
                        if((temp+1)<dp[i] && temp!=Integer.MAX_VALUE){
                            dp[i]=temp+1;
                        }
                    }
                }
            }
            System.out.println(dp[n]);
        }
    }
}