import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    static int dpSol(int n,int a[],int b[]){
        int dp[]=new int[n+1];
        dp[0]=0;
        dp[1]=a[0];
        for(int i=2;i<=n;i++){
            dp[i]=Math.max(dp[i-1]+b[i-1],dp[i-2]+a[i-1]);
        }
        return dp[n];
    }
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0){
            int n = Integer.parseInt(br.readLine().trim());
            String s1[]=br.readLine().trim().split("\\s+");
            String s2[]=br.readLine().trim().split("\\s+");
            int a[]=new int[n];
            int b[]=new int[n];
            for(int i=0;i<n;i++) a[i]=Integer.parseInt(s1[i]);
            for(int i=0;i<n;i++) b[i]=Integer.parseInt(s2[i]);
            System.out.println(dpSol(n,a,b));
        }
    }
}