import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0){
            String s[]=br.readLine().trim().split("\\s+");
            int n = Integer.parseInt(s[0]);
            int total = Integer.parseInt(s[1]);
            int dp[]=new int[total+1];
            String s1[]=br.readLine().trim().split("\\s+");
            String s2[]=br.readLine().trim().split("\\s+");
            int value[]=new int[n];
            int weight[]=new int[n];
            for(int i=0;i<n;i++) value[i]=Integer.parseInt(s1[i]);
            for(int i=0;i<n;i++) weight[i]=Integer.parseInt(s2[i]);
            for(int i=0;i<=total;i++){
                for(int j=0;j<n;j++){
                    if(weight[j]<=i){
                        dp[i]=Math.max(dp[i],value[j]+dp[i-weight[j]]);
                    }
                }
            }
            System.out.println(dp[total]);
        }
    }
}