import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0){
            String s = br.readLine().trim();
            int dp[]=new int[s.length()];
            dp[0]=1;
            dp[1]=s.charAt(1)>s.charAt(0)?2:1;
            for(int i=2;i<s.length();i++){
                int max=1;
                int temp;
                for(int j=0;j<i;j++){
                    if(s.charAt(j)<s.charAt(i)){
                        temp=dp[j]+1;
                        max=Math.max(max,temp);
                    }
                }
                dp[i]=max;
            }
            int maxi=dp[0];
            for(int i=1;i<dp.length;i++) maxi=Math.max(maxi,dp[i]);
            System.out.println(maxi);
        }
    }
}