package main;
import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str1 = br.readLine().trim();
        String str2 = br.readLine().trim();
        int l1 = str1.length();
        int l2 = str2.length();
        int dp[][]=new int[l1+1][l2+1];
        for(int i=0;i<=l1;i++) dp[i][0]=0;
        for(int i=0;i<=l2;i++) dp[0][i]=0;
        
        for(int i=1;i<=l1;i++){
            for(int j=1;j<=l2;j++){
                if(str1.charAt(i-1)==str2.charAt(j-1)){
                    dp[i][j]=dp[i-1][j-1]+1;
                }
                else{
                    dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        
        System.out.println(dp[l1][l2]);
        
    }
}

