import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0){
            String s[]=br.readLine().trim().split("\\s+");
            String s1[]=br.readLine().trim().split("\\s+");
            int l1 = Integer.parseInt(s[0]);
            int l2 = Integer.parseInt(s[1]);
            String m = s1[0];
            String n = s1[1];
            int dp[][]=new int[l1+1][l2+1];
            
            for(int i=1;i<=l1;i++){
                for(int j=1;j<=l2;j++){
                    if(m.charAt(i-1)==n.charAt(j-1)) dp[i][j]=dp[i-1][j-1]+1;
                    else dp[i][j]=dp[i-1][j];
                }
            }
            int maxi=0;
            for(int i=1;i<=l2;i++) maxi=Math.max(maxi,dp[l1][i]);
            System.out.println(maxi);
        }
    }
}