import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0){
            int n1 = Integer.parseInt(br.readLine().trim());
            int a[]=new int[n1];
            String s1[]=br.readLine().trim().split("\\s+");
            for(int i=0;i<n1;i++) a[i]=Integer.parseInt(s1[i]);
            int n2 = Integer.parseInt(br.readLine().trim());
            int b[]=new int[n2];
            String s2[]=br.readLine().trim().split("\\s+");
            for(int i=0;i<n2;i++) b[i]=Integer.parseInt(s2[i]);
            int dp[]=new int[n2+1];
            for(int i=0;i<n1;i++){
                int temp=1;
                for(int j=0;j<n2;j++){
                    if(a[i]>b[j]) temp = Math.max(temp,dp[j]+1);
                    else if(a[i]==b[j]) dp[j]=Math.max(dp[j],temp);
                }
            }
            int max=0;
            for(int i=0;i<dp.length;i++){
                max=Math.max(max,dp[i]);
            }
            System.out.println(max);
        }
    }
}