import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0){
            int n = Integer.parseInt(br.readLine().trim());
            String s[]=br.readLine().trim().split("\\s+");
            int a[]=new int[n];
            for(int i=0;i<n;i++) a[i]=Integer.parseInt(s[i]);
            int dp[]=new int[n];
            if(n==1) System.out.println(a[0]);
            else{
                dp[0]=a[0];
                for(int i=1;i<n;i++){
                    int temp;
                    int max=a[i];
                    for(int j=0;j<i;j++){
                        if(a[j]<a[i]){
                            temp=dp[j]+a[i];
                            if(temp>=max) max=temp;
                        }
                    }
                    dp[i]=max;
                }
                int maxi=dp[0];
                for(int i=1;i<n;i++) maxi=Math.max(maxi,dp[i]);
                System.out.println(maxi);
            }
        }
    }
}