import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0){
            int n = Integer.parseInt(br.readLine().trim());
            String s[]=br.readLine().trim().split("\\s+");
            int a[]=new int[n];
            for(int i=0;i<n;i++) a[i]=Integer.parseInt(s[i]);
            int vals[]=new int[n];
            int min = Math.min(a[0],a[1]);
            vals[0]=a[0];
            vals[1]=a[1]-a[0];
            for(int i=2;i<n;i++){
                vals[i]=Math.max(vals[i-1],a[i]-min);
                min=Math.min(min,a[i]);
            }
            int max=Integer.MIN_VALUE;
            for(int i=3;i<n;i++){
                for(int j=2;j<i;j++){
                    max=Math.max(a[i]-a[j]+vals[j-1],max);
                }
            }
            System.out.println(max);
        }
    }
}