import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0){
            int n = Integer.parseInt(br.readLine().trim());
            String s[]=br.readLine().trim().split("\\s+");
            int a[]=new int[n];
            for(int i=0;i<n;i++) a[i]=Integer.parseInt(s[i]);
            int inc = a[0];
            int exc = 0;
            int exc_temp;
            for(int i=1;i<n;i++){
                exc_temp=Math.max(inc,exc);
                inc=Math.max(exc+a[i],inc);
                exc=exc_temp;
            }
            System.out.println(Math.max(inc,exc));
        }
    }
}