import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0){
            int n = Integer.parseInt(br.readLine().trim());
            int arr[]=new int[n+1];
            arr[0]=0;
            arr[1]=1;
            for(int i=2;i<=n;i++) arr[i]=Math.max(i,arr[i/2]+arr[i/3]+arr[i/4]);
            System.out.println(arr[n]);
        }
    }
}