import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0){
            int n = Integer.parseInt(br.readLine().trim());
            String s[]=br.readLine().trim().split("\\s+");
            int a[]=new int[n];
            for(int i=0;i<n;i++) a[i]=Integer.parseInt(s[i]);
            int dp[]=new int[n];
            int dp1[]=new int[n];
            for(int i=0;i<n;i++){
                dp[i]=a[i];
                dp1[i]=a[i];
            }
            for(int i=1;i<n;i++){
                for(int j=0;j<i;j++){
                    if(a[j]<a[i]){
                        dp[i]=Math.max(dp[i],dp[j]+a[i]);
                    }
                }
            }
            for(int i=n-2;i>=0;i--){
                for(int j=n-1;j>i;j--){
                    if(a[j]<a[i]){
                        dp1[i]=Math.max(dp1[i],dp1[j]+a[i]);
                    }
                }
            }
            int maxi=0;
            for(int i=0;i<n;i++){
                maxi=Math.max(maxi,dp[i]+dp1[i]-a[i]);
            }
            System.out.println(maxi);
        }
    }
}