//https://practice.geeksforgeeks.org/problems/minimum-insertions-to-sort-an-array/0

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0){
            int n = Integer.parseInt(br.readLine().trim());
            String s[]=br.readLine().trim().split("\\s+");
            int a[]=new int[n];
            for(int i=0;i<n;i++) a[i]=Integer.parseInt(s[i]);
            int dp[]=new int[n];
            Arrays.fill(dp,1);
            for(int i=1;i<n;i++){
                for(int j=0;j<i;j++){
                    if(a[j]<=a[i]) dp[i]=Math.max(dp[i],dp[j]+1);
                }
            }
            int max=0;
            for(int i=0;i<n;i++) max=Math.max(max,dp[i]);
            System.out.println(n-max);
        }
    }
}