//https://practice.geeksforgeeks.org/problems/find-number-of-times-a-string-occurs-as-a-subsequence/0
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0){
            String s[]=br.readLine().trim().split("\\s+");
            int l1 = Integer.parseInt(s[0]);
            int l2 = Integer.parseInt(s[1]);
            String s1[]=br.readLine().trim().split("\\s+");
            String m = s1[0];
            String n = s1[1];
            int dp[][]=new int[l1+1][l2+1];
            for(int i=0;i<=l2;i++) dp[0][i]=0;
            for(int i=0;i<=l1;i++) dp[i][0]=1;
            
            for(int i=1;i<=l1;i++){
                for(int j=1;j<=l2;j++){
                    if(m.charAt(i-1)==n.charAt(j-1)){
                        dp[i][j]=(dp[i-1][j-1]+dp[i-1][j]);
                    }
                    else dp[i][j]=dp[i-1][j];
                }
            }
            System.out.println(dp[l1][l2]);
        }
    }
}