//https://www.geeksforgeeks.org/painting-fence-algorithm/
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0){
            String s[]=br.readLine().trim().split("\\s+");
            long n = Long.parseLong(s[0]);
            long k = Long.parseLong(s[1]);
            long dp[]=new long[(int)n+1];
            dp[1]=k;
            dp[2]=(k*k)%1000000007;
            for(int i=3;i<=n;i++){
                dp[i]=((dp[i-1]+dp[i-2])%1000000007)*(k-1)%1000000007;
            }
            System.out.println(dp[(int)n]);
        }
    }
}