import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void getDenom(int sum,int deno[],int dp[][]){
        for(int i=0;i<=sum;i++){
            dp[0][i]=0;
            dp[1][i]=i;
        }
        for(int i=2;i<=deno.length;i++){
            for(int j=0;j<=sum;j++){
                if(j<deno[i-1]){
                    dp[i][j]=dp[i-1][j];
                }
                else{
                    dp[i][j]=Math.min(dp[i][j-deno[i-1]]+1,dp[i-1][j]);
                }
            }
        }
        int i=deno.length,j=sum;
        while(i>=1 && j>=1){
            if(dp[i][j]==dp[i-1][j]) i=i-1;
            else{
                System.out.print(deno[i-1]+" ");
                j=j-deno[i-1];
            }
        }
    }
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        int[] deno = { 1, 2, 5, 10, 20, 50, 100, 200, 500, 2000};
        while(t-->0){
            int sum = Integer.parseInt(br.readLine().trim());
            int dp[][]=new int[deno.length+1][sum+1];
            getDenom(sum,deno,dp);
            System.out.println();
        }
    }
}