import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0){
            String s[]=br.readLine().trim().split("\\s+");
            String m = s[0];
            String n = s[1];
            int l1 = m.length();
            int l2 = n.length();
            int dp[][]=new int[l1+1][l2+1];
            for(int i=0;i<=l1;i++) dp[i][0]=i;
            for(int i=0;i<=l2;i++) dp[0][i]=i;
            for(int i=1;i<=l1;i++) for(int j=1;j<=l2;j++){
                if(m.charAt(i-1)==n.charAt(j-1)){
                    dp[i][j]=1+dp[i-1][j-1];
                }
                else{
                    dp[i][j]=1+Math.min(dp[i][j-1],dp[i-1][j]);
                }
            }
            System.out.println(dp[l1][l2]);
        }
    }
}