import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0){
            int n = Integer.parseInt(br.readLine().trim());
            String s[]=br.readLine().trim().split("\\s+");
            int a[]=new int[n];
            for(int i=0;i<n;i++) a[i]=Integer.parseInt(s[i]);
            int dp[]=new int[n];
            if(s.length==1) System.out.println(0);
            else{
                dp[0]=a[0];
                dp[1]=a[1];
                for(int i=2;i<n;i++){
                    dp[i]=Math.min(dp[i-1]+a[i],dp[i-2]+a[i]);
                }
                System.out.println(Math.min(dp[n-1],dp[n-2]));
            }
        }
    }
}