import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
     
      static int func(int n, int m) 
    { 
         
        int count[] = new int[n + 1]; 
        count[0] = 0; 
        int mod = 1000000007;
  
        
        int i; 
        for (i = 1; i <= n; i++) { 
             
            if (i > m) 
                count[i] = (count[i - 1] + count[i - m])%mod; 
  
            //not possible 
            else if (i < m) 
                count[i] = 1; 
  
           //only all vertical or all horizontal
            else
                count[i] = 2; 
        } 
  
        // required number of ways 
        return count[n]; 
    } 
	public static void main (String[] args)
	 {
	 //code
	    Scanner s = new Scanner(System.in);
	    int j=s.nextInt();
	    for(int i=0; i<j; i++){
	        int m=s.nextInt();
	        int n=s.nextInt();
	        System.out.println(func(m, n));
	    
	 }
	 }
}