import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static int getCount(String s,int index){
        if(index==0) return 1;
        if(s.charAt(0)=='0') return 0;
        int a = getCount(s.substring(1),index-1);
        int b=0;
        if(index>=2){
            String s1 = s.substring(0,2);
            int x = Integer.parseInt(s1);
            if(x<=26) b = getCount(s.substring(2),index-2);
        }
        return a+b;
    }
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0){
            int n = Integer.parseInt(br.readLine().trim());
            String s = br.readLine().trim();
            int res = (getCount(s,n));
            System.out.println(res);
        }
    }
}