import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main (String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0){
            String s[]=br.readLine().trim().split("\\s+");
            int n = Integer.parseInt(s[0]);
            int sum = Integer.parseInt(s[1]);
            String s1[]=br.readLine().trim().split("\\s+");
            int a[]=new int[n];
            for(int i=0;i<n;i++) a[i]=Integer.parseInt(s1[i]);
            int dp[]=new int[sum+1];
            dp[0]=1;
            for(int i=1;i<=sum;i++){
                for(int j=0;j<n;j++){
                    if(a[j]<=i){
                        dp[i]+=dp[i-a[j]];
                    }
                }
            }
            System.out.println(dp[sum]);
        }
    }
}