package graphs;
import java.util.*;
import java.io.*;

public class Graphs {
    
    public static final int V=5;
    
    static void printMST(int parent[],int graph[][]){
        System.out.println("Edge \tWeight");
        for(int i=1;i<V;i++) System.out.println(parent[i]+" - "+i+"\t"+graph[i][parent[i]]);
    }
    
    static int minKey(int key[],boolean mstSet[]){
        int min = Integer.MAX_VALUE, min_index=-1;
        for(int i=0;i<V;i++){
            if(mstSet[i]==false && key[i]<min){
                min=key[i];
                min_index=i;
            }
        }
        return min_index;
    }
    
    static void primMST(int graph[][]){
        int parent[]=new int[V];
        int key[]=new int[V];
        boolean mstSet[]=new boolean[V];
        
        for(int i=0;i<V;i++){
            key[i]=Integer.MAX_VALUE;
        }
        
        key[0]=0;
        parent[0]=-1;
        
        for(int count=0;count<V-1;count++){
            
            int u = minKey(key,mstSet);
            mstSet[u]=true;
            for(int v=0;v<V;v++){
                if(!mstSet[v] && graph[u][v]!=0 && graph[u][v]<key[v]){
                    parent[v]=u;
                    key[v]=graph[u][v];
                }
            }
        }
        printMST(parent,graph);
    }
    
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int graph[][] = new int[][] { { 0, 2, 0, 6, 0 }, 
                                      { 2, 0, 3, 8, 5 }, 
                                      { 0, 3, 0, 0, 7 }, 
                                      { 6, 8, 0, 0, 9 }, 
                                      { 0, 5, 7, 9, 0 } }; 
   
        primMST(graph);
    }
}
